{
  "name": "mern",
  "version": "1.0.0",
  "description": "A MERN stack project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-server": "nodemon server.js"
  },
  "author": "Chiranjit Dey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.3",
    "nodemon": "^2.0.12",
    "validator": "^13.6.0"
  }
}
